<.header>
  Listing Instructions
  <:actions>
    <.link patch={~p"/instructions/new"}>
      <.button>New Instruction</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="instructions"
  rows={@streams.instructions}
  row_click={fn {_id, instruction} -> JS.navigate(~p"/instructions/#{instruction}") end}
>
  <:col :let={{_id, instruction}} label="Prompt"><%= instruction.prompt %></:col>
  <:col :let={{_id, instruction}} label="Model"><%= instruction.model %></:col>
  <:col :let={{_id, instruction}} label="Json"><%= instruction.json %></:col>
  <:action :let={{_id, instruction}}>
    <div class="sr-only">
      <.link navigate={~p"/instructions/#{instruction}"}>Show</.link>
    </div>
    <.link patch={~p"/instructions/#{instruction}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, instruction}}>
    <.link
      phx-click={JS.push("delete", value: %{id: instruction.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="instruction-modal" show on_cancel={JS.patch(~p"/instructions")}>
  <.live_component
    module={ChangelogrWeb.InstructionLive.FormComponent}
    id={@instruction.id || :new}
    title={@page_title}
    action={@live_action}
    instruction={@instruction}
    patch={~p"/instructions"}
  />
</.modal>
