<.header>
  List of Changelogs
  <:actions>
    <.link patch={~p"/changelogs/new"}>
      <.button>
        <div class="flex gap-x-1">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
            <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z" fill="white" />
          </svg>
          <%= gettext("Add new") %>
        </div>
      </.button>
    </.link>
  </:actions>
</.header>

<.table
  id="changelogs"
  rows={@streams.changelogs}
  row_click={fn {_id, changelog} -> JS.navigate(~p"/changelogs/#{changelog}") end}
>
  <:col :let={{_id, changelog}} label={gettext("Kernel version")}>
    <%= changelog.kernel_version %>
  </:col>
  <:col :let={{_id, changelog}} label="URL">
    <.link navigate={changelog.url}><%= changelog.url %></.link>
  </:col>
  <:col :let={{_id, changelog}} label={gettext("Date")}><%= changelog.date %></:col>
  <:col :let={{_id, changelog}} label={gettext("Fetched")}><%= changelog.timestamp %></:col>
  <:action :let={{_id, changelog}}>
    <div class="sr-only">
      <.link navigate={~p"/changelogs/#{changelog}"}><%= gettext("Show") %></.link>
    </div>
    <!-- <.link patch={~p"/changelogs/#{changelog}/edit"}><%= gettext("Edit") %></.link> -->
  </:action>
  <:action :let={{id, changelog}}>
    <.button
      :if={!@async_result.loading}
      phx-click={JS.push("start_processing", value: %{id: changelog.id})}
    >
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
        <path
          d="m234-480-12-60q-12-5-22.5-10.5T178-564l-58 18-40-68 46-40q-2-13-2-26t2-26l-46-40 40-68 58 18q11-8 21.5-13.5T222-820l12-60h80l12 60q12 5 22.5 10.5T370-796l58-18 40 68-46 40q2 13 2 26t-2 26l46 40-40 68-58-18q-11 8-21.5 13.5T326-540l-12 60h-80Zm40-120q33 0 56.5-23.5T354-680q0-33-23.5-56.5T274-760q-33 0-56.5 23.5T194-680q0 33 23.5 56.5T274-600ZM592-40l-18-84q-17-6-31.5-14.5T514-158l-80 26-56-96 64-56q-2-18-2-36t2-36l-64-56 56-96 80 26q14-11 28.5-19.5T574-516l18-84h112l18 84q17 6 31.5 14.5T782-482l80-26 56 96-64 56q2 18 2 36t-2 36l64 56-56 96-80-26q-14 11-28.5 19.5T722-124l-18 84H592Zm56-160q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Z"
          fill="white"
        />
      </svg>
      <span class="sr-only">Process</span>
    </.button>
    <.button :if={@async_result.loading} phx-click="cancel">Cancel</.button>

    <.button
      phx-click={JS.push("delete", value: %{id: changelog.id}) |> hide("##{id}")}
      data-confirm={gettext("Are you sure?")}
    >
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
        <path
          d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"
          fill="red"
        />
      </svg>
      <span class="sr-only">Delete</span>
    </.button>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="changelog-modal"
  show
  on_cancel={JS.patch(~p"/changelogs")}
>
  <.live_component
    module={ChangelogrWeb.ChangelogLive.FormComponent}
    id={@changelog.id || :new}
    title={@page_title}
    action={@live_action}
    changelog={@changelog}
    patch={~p"/changelogs"}
  />
</.modal>
