<.header>
  List of Changelogs
  <:actions>
    <.link patch={~p"/changelogs/new"}>
      <.button>
        <div class="flex gap-x-1 align-middle items-center">
          <Icons.FontAwesome.Solid.plus class="w-6 h-6" fill="white" />
          <%= gettext("Add new") %>
        </div>
      </.button>
    </.link>
  </:actions>
</.header>

<div
  class="flex flex-col gap-4 mt-8 gap-2"
  id="changelogs-in-rows"
  phx-update={match?(%Phoenix.LiveView.LiveStream{}, @streams.changelogs) && "stream"}
>
  <%= for {id, changelog} <- @streams.changelogs do %>
    <.live_component module={ChangelogrWeb.ChangelogLive.Row} id={id} changelog={changelog} />
  <% end %>
</div>

<.modal
  :if={@live_action in [:new]}
  id="changelog-modal"
  show
  on_cancel={JS.patch(~p"/changelogs")}
>
  <.live_component
    module={ChangelogrWeb.ChangelogLive.FormComponent}
    id={@changelog.id || :new}
    title={@page_title}
    action={@live_action}
    changelog={@changelog}
    patch={~p"/changelogs"}
  />
</.modal>
