<.header>
  List of Changelogs
  <:actions>
    <.link patch={~p"/changelogs/new"}>
      <.button><div class="flex gap-x-1">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z" fill="white"/></svg>Add new</div></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="changelogs"
  rows={@streams.changelogs}
  row_click={fn {_id, changelog} -> JS.navigate(~p"/changelogs/#{changelog}") end}
>
  <:col :let={{_id, changelog}} label={gettext("Kernel version")}>
    <%= changelog.kernel_version %>
  </:col>
  <:col :let={{_id, changelog}} label="URL">
    <.link navigate={changelog.url}><%= changelog.url %></.link>
  </:col>
  <:col :let={{_id, changelog}} label={gettext("Date")}><%= changelog.date %></:col>
  <:col :let={{_id, changelog}} label={gettext("Fetched")}><%= changelog.timestamp %></:col>
  <:action :let={{_id, changelog}}>
    <div class="sr-only">
      <.link navigate={~p"/changelogs/#{changelog}"}><%= gettext("Show") %></.link>
    </div>
    <!-- <.link patch={~p"/changelogs/#{changelog}/edit"}><%= gettext("Edit") %></.link> -->
  </:action>
  <:action :let={{id, changelog}}>
    <.link phx-click={JS.push("process", value: %{id: changelog.id})}>
      Process
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: changelog.id}) |> hide("##{id}")}
      data-confirm={gettext("Are you sure?")}
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="changelog-modal"
  show
  on_cancel={JS.patch(~p"/changelogs")}
>
  <.live_component
    module={ChangelogrWeb.ChangelogLive.FormComponent}
    id={@changelog.id || :new}
    title={@page_title}
    action={@live_action}
    changelog={@changelog}
    patch={~p"/changelogs"}
  />
</.modal>
