<.header>
  Listing Commits
<!--  <:actions>
    <.link patch={~p"/commits/new"}>
      <.button>New Commit</.button>
    </.link>
  </:actions> -->
</.header>

<.table
  id="commits"
  rows={@streams.commits}
  row_click={fn {_id, commit} -> JS.navigate(~p"/commits/#{commit}") end}
>
  <:col :let={{_id, commit}} label="Kernel"><%= commit.changelog.id %></:col>
  <:col :let={{_id, commit}} label="Commit">
    <span class="font-mono"><%= commit.id %></span>
  </:col>
  <:col :let={{_id, commit}} label="Title"><%= commit.title %></:col>
  <:action :let={{_id, commit}}>
    <div class="sr-only">
      <.link navigate={~p"/commits/#{commit}"}>Show</.link>
    </div>
    <!-- <.link patch={~p"/commits/#{commit}/edit"}>Edit</.link> -->
  </:action>
  <!--   <:action :let={{id, commit}}>
    <.link
      phx-click={JS.push("delete", value: %{id: commit.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action> -->
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="commit-modal"
  show
  on_cancel={JS.patch(~p"/commits")}
>
  <.live_component
    module={ChangelogrWeb.CommitLive.FormComponent}
    id={@commit.id || :new}
    title={@page_title}
    action={@live_action}
    commit={@commit}
    patch={~p"/commits"}
  />
</.modal>
