<.header>
  Commit <%= @commit.id %>
  <:subtitle>This is a commit record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/commits/#{@commit}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit commit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Commit"><%= @commit.commit %></:item>
  <:item title="Body"><%= @commit.body %></:item>
</.list>

<.back navigate={~p"/commits"}>Back to commits</.back>

<.modal
  :if={@live_action == :edit}
  id="commit-modal"
  show
  on_cancel={JS.patch(~p"/commits/#{@commit}")}
>
  <.live_component
    module={ChangelogrWeb.CommitLive.FormComponent}
    id={@commit.id}
    title={@page_title}
    action={@live_action}
    commit={@commit}
    patch={~p"/commits/#{@commit}"}
  />
</.modal>
