<.header>
  <%= @commit.title %>
  <:subtitle>
    <span class="bg-blue-100 text-blue-800 text-sm font-medium me-2 px-1.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">
      <%= @commit.changelog.kernel_version %>
    </span>
    <span class="text-black pe-2"></span>
    <%= @commit.commit %>
  </:subtitle>
  <!--   <:actions>
    <.link patch={~p"/commits/#{@commit}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit commit</.button>
    </.link>
  </:actions> -->
</.header>
<!-- <.list>
  <:item title="Commit"><%= @commit.commit %></:item> 
  <:item title="Body">
    <pre><%= @commit.body %></pre>
  </:item>
</.list> -->
<pre class="text-xs mt-4 leading-2"><%= @commit.body %></pre>

<.back navigate={~p"/commits"}>Back to commits</.back>

<.modal
  :if={@live_action == :edit}
  id="commit-modal"
  show
  on_cancel={JS.patch(~p"/commits/#{@commit}")}
>
  <.live_component
    module={ChangelogrWeb.CommitLive.FormComponent}
    id={@commit.id}
    title={@page_title}
    action={@live_action}
    commit={@commit}
    patch={~p"/commits/#{@commit}"}
  />
</.modal>
